{
  "name": "short-bear",
  "version": "1.0.0",
  "private": true,
  "description": "short-bear",
  "author": "Riley Dallas",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.2",
    "@heroicons/react": "^2.0.11",
    "@tailwindcss/typography": "^0.5.7",
    "clsx": "^1.2.1",
    "gatsby": "^4.23.0",
    "gatsby-plugin-google-tagmanager": "^4.23.0",
    "gatsby-plugin-image": "^2.23.0",
    "gatsby-plugin-manifest": "^4.23.0",
    "gatsby-plugin-sharp": "^4.23.0",
    "gatsby-plugin-sitemap": "^5.23.0",
    "gatsby-source-filesystem": "^4.23.0",
    "gatsby-transformer-remark": "^5.23.0",
    "gatsby-transformer-sharp": "^4.23.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.11",
    "gatsby-plugin-postcss": "^5.23.0",
    "gh-pages": "^4.0.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
